#--------console-----------
log4j.rootLogger=debug,myfile
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout
log4j.appender.myfile=org.apache.log4j.FileAppender
#log4j.appender.myfile.File=D\:\\error.log
log4j.appender.myfile.File=error.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
